[user]
	name = ...
	email = ...
[diff]
	tool = diffmerge
[merge]
	tool = diffmerge
[difftool]
	prompt = false
[color]
        branch = auto
        diff = true
        grep = true
        ui = true
        status = true
        interactive = true
        pager = true
        showbranch = true
[color "status"]
        added = green
        changed = red bold
        untracked = magenta bold
        branch = yellow
        header = cyan
[color "branch"]
        remote = yellow
        local = white
[color "diff"]
        func = cyan bold

[alias]
        co = checkout
        ci = commit
        colorlog = log --graph --pretty=format:'%C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%cd) %C(cyan)<%an>%Creset' --abbrev-commit --date=short
        colorlogrel = log --graph --pretty=format:'%C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%cr) %C(cyan)<%an>%Creset' --abbrev-commit --date=relative
        colortree = !git colorlog | sed -e \"s/\\[\\([a-zA-Z]\\+\\-[0-9]\\+\\)\\]\\+/[\\x1B[35m\\1\\x1B[0m]/g\" | less -R
        colortreerel = !git colorlogrel | sed -e \"s/\\[\\([a-zA-Z]\\+\\-[0-9]\\+\\)\\]\\+/[\\x1B[35m\\1\\x1B[0m]/g\" | less -R
        ready = rebase -i @{u}
        st = status
        stat = status
        br = branch
        mr = !sh -c 'git fetch $1 merge-requests/$2/head:mr-$1-$2 && git checkout mr-$1-$2' -
        coa = checkoutall
        sta = statusall
        bra = branchall
        ma = mergeall

[credential]
        helper = osxkeychain
[push]
        default = upstream
[core]
        excludesfile = ~/.global.gitignore
[difftool "diffmerge"]
        cmd = diffmerge \"$LOCAL\" \"$REMOTE\"
[mergetool "diffmerge"]
        cmd = "diffmerge --merge --result=\"$MERGED\" \"$LOCAL\" \"$(if test -f \"$BASE\"; then echo \"$BASE\"; else echo \"$LOCAL\"; fi)\" \"$REMOTE\""
        trustExitCode = true
[pull]
        ff = yes
[init]
        defaultBranch = main
