[user]
	name = Charles S. Koppelman-Milstein
	email = ckoppelman@polarisproject.org
[diff]
	tool = kdiff3
[merge]
	tool = kdiff3
[difftool]
	prompt = false
[color]
        branch = auto
        diff = true
        grep = true
        ui = true
        status = true
        interactive = true
        pager = true
	showbranch = true
[color "status"]
        added = green
        changed = red bold
        untracked = magenta bold
        branch = yellow
        header = cyan
[color "branch"]
        remote = yellow
	local = white
[color "diff"]
	func = cyan bold

[alias]
	co = checkout
	ci = commit
	colorlog = log --graph --pretty=format:'%C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%cd) %C(cyan)<%an>%Creset' --abbrev-commit --date=short
	colorlogrel = log --graph --pretty=format:'%C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%cr) %C(cyan)<%an>%Creset' --abbrev-commit --date=relative
	colortree = !git colorlog | sed -e \"s/\\[\\([a-zA-Z]\\+\\-[0-9]\\+\\)\\]\\+/[\\x1B[35m\\1\\x1B[0m]/gm\" | less -R
	colortreerel = !git colorlogrel | sed -e \"s/\\[\\([a-zA-Z]\\+\\-[0-9]\\+\\)\\]\\+/[\\x1B[35m\\1\\x1B[0m]/gm\" | less -R
	ready = rebase -i @{u}
	st = status
	stat = status
