[user]
	name = Charles Koppelman-Milstein
	email = ckoppelman@ngpvan.com
[diff]
	tool = kdiff3
[merge]
	tool = kdiff3
[difftool "winmerge"]
	cmd = git-difftool-winmerge-wrapper.sh \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false

[core]
	autocrlf = true
	excludesfile = C:\\Users\\ckoppelman\\Documents\\gitignore_global.txt
[difftool "sourcetree"]
	cmd = 'C:/Program Files (x86)/KDiff3/kdiff3.exe' \"$LOCAL\" \"$REMOTE\"
[mergetool "sourcetree"]
	cmd = 'C:/Program Files (x86)/KDiff3/kdiff3.exe' \"$BASE\" \"$LOCAL\" \"$REMOTE\" -o \"$MERGED\"
	trustExitCode = false 
[color]
        branch = auto
        diff = true
        grep = true
        ui = true
        status = true
        interactive = true
        pager = true
	showbranch = true
[color "status"]
        added = green
        changed = red bold
        untracked = magenta bold
        branch = yellow
        header = cyan
[color "branch"]
        remote = yellow
	local = white
[color "diff"]
	func = cyan bold

[alias]
	co = checkout
	ci = commit
	colorlog = log --graph --pretty=format:'%C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%cd) %C(cyan)<%an>%Creset' --abbrev-commit --date=short
	colorlogrel = log --graph --pretty=format:'%C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%cr) %C(cyan)<%an>%Creset' --abbrev-commit --date=relative
	colortree = !git colorlog | sed -e \"s/\\[\\([a-zA-Z]\\+\\-[0-9]\\+\\)\\]\\+/[\\x1B[35m\\1\\x1B[0m]/gm\" | less -R
	colortreerel = !git colorlogrel | sed -e \"s/\\[\\([a-zA-Z]\\+\\-[0-9]\\+\\)\\]\\+/[\\x1B[35m\\1\\x1B[0m]/gm\" | less -R
