set -g mouse on 

# vi-like keys for navigating panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# easy-to-remember split panes
unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# more history
set -g history-limit 2000

set-window-option -g mode-keys vi

# share a clipboard with the system
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"


